spring.datasource.url=jdbc:postgresql://localhost:5432/ottenok
spring.datasource.username=ottenok
spring.datasource.password=""
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/ottenok
spring.flyway.user=ottenok
spring.flyway.password=""

server.port = 8000